# Symbols in the grammar are case-sensitive.
# 
# This grammar uses a convention that
#    - terminals are lowercase          (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars in questions 3 and 6, you should 
#      follow this convention unless you have a good reason not to.  
#
#    - But your *program* should still work with grammars that don't
#      follow this convention.  So how can your program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminal and should be rewritten.

# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective

ROOT	S .
ROOT	S !
ROOT	S ?

S	NP VP 
VP	Verb NP
NP	Det Noun
NP	NP PP
PP	Prep NP
Noun	Adj Noun

# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of 
# terminals, like "chief of staff") is called a "preterminal."  Notice 
# that a preterminal is a special kind of nonterminal.

Verb	ate
Verb	wanted
Verb	kissed
Verb	understood
Verb	pickled

Det	the
Det	a
Det	every

Noun	president
Noun	sandwich
Noun	pickle
Noun	chief of staff
Noun	floor

Adj	fine
Adj	delicious
Adj	perplexed
Adj	pickled

Prep	with
Prep	on
Prep	under
Prep	in
